<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Playable Ad - Fixed Splash Girl</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background: #1a1a1a;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Segoe UI', Arial, sans-serif;
      overflow: hidden;
    }

    /* Розумний контейнер 9:16 */
    .frame {
      position: relative;
      width: 100vw;
      height: 100vh;
      max-width: calc(100vh * 9 / 16);
      max-height: calc(100vw * 16 / 9);
      background: #000;
      box-shadow: 0 0 50px rgba(0,0,0,0.8);
      overflow: hidden;
    }

    /* --- Загальні стилі шарів --- */
    .splash, .playable {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
    }

    .splash-bg, .background {
      position: absolute;
      inset: 0;
      background: url('assets/bg.webp') center/cover no-repeat;
      z-index: 0;
    }

    /* --- Splash Screen UI --- */
    .splash {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between; 
      z-index: 100;
      transition: opacity 0.5s ease;
      padding: 15% 0 20% 0; 
      box-sizing: border-box;
    }

    .splash-bg { filter: blur(8px); transform: scale(1.1); }

    
    .girl-splash-layer {
        position: absolute;
        inset: 0;
        z-index: 1; 
        pointer-events: none; 
        filter: blur(2px); 
        opacity: 0.8;
    }
    .girl-splash-layer img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    /* ------------------------------------------ */

    .logo {
      position: relative;
      width: 95%;   
      height: 40%;  
      background: url('assets/title.png') center/contain no-repeat;
      z-index: 10;
      margin-top: 120px;
      margin-bottom: -60px; 
    }

    .start-btn { 
      position: relative;
      width: 100%;   
      height: 40%;  
      background: url('assets/start-btn.webp') center/contain no-repeat; 
      border: none; 
      cursor: pointer;
      z-index: 10; 
      animation: pulseBtn 2s ease-in-out infinite; 
      margin-bottom: 200px; 
    }

    /* Рука для головного екрану */
    .hand {
      position: absolute;
      top: 55%;     
      left: 50%;
      width: 100px;
      height: 100px;
      background: url('assets/hand-cursor.png') center/contain no-repeat;
      animation: tapHand 2s ease-in-out infinite;
      z-index: 11;
      pointer-events: none;
    }

    @keyframes pulseBtn {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.08); }
    }

    
    @keyframes tapHand {
      0%, 100% { transform: translate(0, 0) scale(1); }
      40%, 60% { transform: translate(-10px, -20px) scale(0.9); }
    }

    /* --- Character & Gameplay --- */
    .girl-container {
      position: absolute;
      inset: 0;
      z-index: 1;
      animation: lively 4s ease-in-out infinite;
    }
    .girl-container img {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      object-fit: contain; 
      opacity: 0;
    }
    .girl-container img.active {
      opacity: 1;
      
    }

    @keyframes lively {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.015); }
    }

    .hitbox {
      position: absolute;
      left: 0;
      width: 100%;
      z-index: 50;
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
    }
    /* Хітбокси у відсотках для точності */
    .hitbox.shirt { top: 10%; height: 40%; }
    .hitbox.pants { top: 50%; height: 40%; }

    .contour {
      pointer-events: none;
      z-index: 40;
    }

    .blink { animation: blink 1.2s ease-in-out infinite; }
    @keyframes blink {
      0%, 100% { opacity: 0.3; }
      50% { opacity: 1; }
    }

    /* --- UI Elements --- */
    .music-btn {
      position: absolute;
      top: 15px;   
      right: 15px;
      width: 45px;
      height: 45px;
      border: none;
      background: rgba(0,0,0,0.5);
      color: #fff;
      font-size: 20px;
      border-radius: 50%;
      cursor: pointer;
      z-index: 200;
    }

    .final-text {
      position: absolute;
      top: 25%;
      left: 40%;
      transform: translateX(-50%);
      width: 80%;
      height: 15%;
      background: url('assets/final-text.png') center/contain no-repeat;
      opacity: 0;
      z-index: 100;
      pointer-events: none;
      transition: opacity 0.8s ease;
    }
    .final-text.active { opacity: 1; }

    .cta {
      position: absolute;
      bottom: 40%;
      left: 50%;
      transform: translateX(-50%);
      display: none;
      width: 80%;
      height: 12%;
      z-index: 100;
    }
    .cta button {
      width: 120%;
      height: 120%;
      background: url('assets/play-btn.png') center/contain no-repeat;
      border: none;
      cursor: pointer;
      animation: pulse 1.5s infinite;
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }
  </style>
</head>
<body>

  <div class="frame">
    <div class="splash" id="splash">
      <div class="splash-bg"></div>
      
      <div class="girl-splash-layer">
          <img src="assets/girl_full.webp">
          </div>
      
      <div class="logo"></div>
      <button class="start-btn"></button>
      <div class="hand"></div>
    </div>

    <div class="playable" id="playable" style="display: none; opacity: 0;">
      <div class="background"></div>
      <button id="musicToggle" class="music-btn">🔊</button>

      <div class="girl-container">
        <img src="assets/girl_full.webp" id="girlBase" class="active">
        <img src="assets/girl_no_pants.webp" id="girlNoPants">
        <img src="assets/girl_no_shirt.webp" id="girlNoShirt">
        <img src="assets/girl_lingerie.webp" id="girlLingerie">

        <img src="assets/contour_pants.webp" id="contourPants" class="contour blink"> 
        <img src="assets/contour_shirt.webp" id="contourShirt" class="contour blink">
        
        <div id="shirtHitbox" class="hitbox shirt"></div> 
        <div id="pantsHitbox" class="hitbox pants"></div>
      </div>
     
      <div class="final-text" id="finalText"></div>
      <div class="cta" id="cta">
          <button onclick="goGame()"></button>
      </div>
    </div>
  </div>

  <audio id="bgMusic" src="assets/bg-music.mp3" loop muted></audio>
  <audio id="removeSound" src="assets/remove.mp3"></audio>
  <audio id="winSound" src="assets/win.mp3"></audio>

  <script>
    const state = {
      pantsRemoved: false,
      shirtRemoved: false,
      gameStarted: false
    };

    const elements = {
      splash: document.getElementById('splash'),
      playable: document.getElementById('playable'),
      girlBase: document.getElementById('girlBase'),
      girlNoPants: document.getElementById('girlNoPants'),
      girlNoShirt: document.getElementById('girlNoShirt'),
      girlLingerie: document.getElementById('girlLingerie'),
      contourPants: document.getElementById('contourPants'),
      contourShirt: document.getElementById('contourShirt'),
      cta: document.getElementById('cta'),
      finalText: document.getElementById('finalText'),
      bgMusic: document.getElementById('bgMusic'),
      removeSound: document.getElementById('removeSound'),
      winSound: document.getElementById('winSound'),
      musicToggle: document.getElementById('musicToggle')
    };

    // Music Logic
    elements.musicToggle.addEventListener('click', (e) => {
      e.stopPropagation();
      elements.bgMusic.muted = !elements.bgMusic.muted;
      elements.musicToggle.textContent = elements.bgMusic.muted ? '🔇' : '🔊';
    });

    elements.bgMusic.volume = 0.05;

    // Start Game Function
    const startAction = () => {
      if (state.gameStarted) return;
      state.gameStarted = true;

      elements.splash.style.opacity = '0';
      setTimeout(() => {
        elements.splash.style.display = 'none';
        elements.playable.style.display = 'block';
        setTimeout(() => elements.playable.style.opacity = '1', 50);
      }, 500);
      
      elements.bgMusic.muted = false;
      elements.bgMusic.play().catch(() => console.log("Audio waiting for interaction"));
    };

    // Клік у будь-якому місці splash екрану запускає гру
    elements.splash.addEventListener('click', startAction);

    function updateVisuals() {
      [elements.girlBase, elements.girlNoPants, elements.girlNoShirt, elements.girlLingerie]
        .forEach(el => el.classList.remove('active'));

      if (state.pantsRemoved && state.shirtRemoved) {
        elements.girlLingerie.classList.add('active');
        showFinal();
      } else if (state.pantsRemoved) {
        elements.girlNoPants.classList.add('active');
      } else if (state.shirtRemoved) {
        elements.girlNoShirt.classList.add('active');
      } else {
        elements.girlBase.classList.add('active');
      }
    }

    function playRemoveSound() {
      elements.removeSound.currentTime = 0;
      elements.removeSound.play();
    }

    document.getElementById('shirtHitbox').addEventListener('click', () => {
      if (state.shirtRemoved) return;
      state.shirtRemoved = true;
      elements.contourShirt.style.display = 'none';
      playRemoveSound();
      updateVisuals();
    });

    document.getElementById('pantsHitbox').addEventListener('click', () => {
      if (state.pantsRemoved) return;
      state.pantsRemoved = true;
      elements.contourPants.style.display = 'none';
      playRemoveSound();
      updateVisuals();
    });

    function showFinal() {
      elements.finalText.classList.add('active');
      elements.cta.style.display = 'flex';
      elements.winSound.play();
      document.querySelectorAll('.hitbox').forEach(h => h.style.display = 'none');
    }

    function goGame() { 
      window.location.href = 'https://honeytoon.com/comic/teach-me-first/prologue'; 
    }
  </script>
</body>
</html>